{
  "name": "sugar-developers-guide-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Companion examples for the Sugar Developers Guide.",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  }
}
